VITE_BLOCKS_API_URL=https://api.seliseblocks.com
VITE_API_BASE_URL=https://api.seliseblocks.com
VITE_X_BLOCKS_KEY=7F0B2D8257174B88B905967AADB52161
VITE_CAPTCHA_SITE_KEY=6Lf9FBIsAAAAAAh7_r_4KtHFR3-40UuZNNsGw0ms
VITE_CAPTCHA_TYPE=reCAPTCHA
VITE_PROJECT_SLUG=pbrroo